// main: style.less
@black:#2b2a2c;
@gray:#6a696b;
@gray-light:#8d8d8e;
@white:#ffffff;


@phone:~"(max-width:565px)";
@phone1:~"(max-width:695px)";
@tablet:~"(max-width:767px)";
@tablet1:~"(max-width:991px)";
