// main: ../style.less

.intro{
    
}

.intro__inner{
    display: flex;
    padding-top: 100px;
    padding-bottom: 0px;
    border-bottom: 1px solid @gray;
    
    
    @media @tablet1{
        padding-top: 3rem;
    }
}
.intro__content{
    width: 50%;
    
    @media @phone{
        width: 100%;
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
    @media @tablet1{
        font-size: 1.5rem;
    }
}
.intro__title{
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet1{
        font-size: 2rem;
    }
}
.intro__text{
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: @black ;
}
.intro__photo{
 width: 400px;
    height: 400px;
    
    @media @tablet1{
        width: 300px;
        height: 300px;
    }
    @media @phone{
        display: none;
    }
    
}


